# cmp-core

./: .gitignore
fit2cloud3.0-commons/: pom.xml
fit2cloud3.0-commons/commons-plugin-manager/: pom.xml
fit2cloud3.0-commons/commons-plugin-manager/src/main/java/com/fit2cloud/autoconfigure/: PluginManagerAutoConfiguration.java
fit2cloud3.0-commons/commons-utils/: pom.xml
fit2cloud3.0-commons/commons-utils/src/test/java/: CommonsTest.java
fit2cloud3.0-gateway/: Dockerfile  build.sh  pom.xml
fit2cloud3.0-gateway/src/main/java/com/fit2cloud/gateway/: Application.java
fit2cloud3.0-gateway/src/main/java/com/fit2cloud/gateway/config/: CommonConfig.java  DocumentationConfig.java
fit2cloud3.0-gateway/src/main/java/com/fit2cloud/gateway/controller/: FacadeController.java  LogoutController.java
fit2cloud3.0-gateway/src/main/java/com/fit2cloud/gateway/filter/: ApiFilter.java  LogoutFilter.java  MethodFilter.java  SsoFilter.java  XForwardFilter.java
fit2cloud3.0-gateway/src/main/java/com/fit2cloud/gateway/internal/: YamlFileApplicationContextInitializer.java
fit2cloud3.0-gateway/src/main/java/com/fit2cloud/gateway/keycloak/: KeycloakExcules.java  KeycloakInternalExcules.java
fit2cloud3.0-gateway/src/main/java/com/fit2cloud/gateway/session/: SessionManager.java
fit2cloud3.0-gateway/src/main/java/org/keycloak/adapters/: CmpKeycloakConfigResolver.java
fit2cloud3.0-gateway/src/main/java/org/keycloak/adapters/springboot/: KeycloakConfiguration.java  KeycloakJettyServerCustomizer.java  KeycloakSecurityHandler.java
fit2cloud3.0-gateway/src/main/resources/: allatori.xml  application.properties  logback.xml
fit2cloud3.0-gateway/src/main/resources/static/project/i18n/: gateway.web.en_US.json  gateway.web.zh_CN.json  gateway.web.zh_TW.json
fit2cloud3.0-gateway/src/main/resources/templates/: swagger-ui.html
fit2cloud3.0-gateway/src/test/java/com/fit2cloud/gateway/: ApiDemo.java  ApplicationTests.java
fit2cloud3.0-server-public/: README.md  pom.xml
fit2cloud3.0-server-public/src/main/java/com/fit2cloud/autoconfigure/: AsyncConfig.java  BaseShiroConfig.java  BasicApplicationContextInitializer.java  BasicDataSourceConfig.java  BasicMybatisConfig.java  BasicSwaggerConfig.java  CommonServerConfig.java  HttpCacheConfig.java  I18nConfig.java  MetricConfig.java  RestTemplateConfig.java  SessionRedisConfig.java
fit2cloud3.0-server-public/src/main/resources/: common.properties  generatorConfig.xml  logback-elastic.xml
fit2cloud3.0-server-public/src/main/resources/elastic-config/: system-log-mapping.json  system-log-settings.json
fit2cloud3.0-server-public/src/main/resources/server-public/i18n/: common.server.en_US.json  common.server.zh_CN.json  common.server.zh_TW.json
fit2cloud3.0-server-public/src/test/java/com/fit2cloud/commons/server/: ApiTest.java  Application.java  ApplicationTests.java  CloudServerServiceTest.java  ColorTest.java  DingTest.java  LiqiangTest.java  MailTest.java  MethodTest.java  MetricQueryTest.java  NotificationTest.java  OperationLogTest.java  WechatTest.java
fit2cloud3.0-server-public/src/test/resources/: application.properties  logback.xml
fit2cloud3.0-server-public/src/test/resources/properties/: log.properties
fit2cloud3.0-web-public/: .gitignore  compress-closure.sh  compress-uglifyjs.sh  pom.xml
fit2cloud3.0-web-public/compress/: external
fit2cloud3.0-web-public/src/main/java/com/fit2cloud/common/web/: IndexController.java  ResourceReader.java  WebPublicController.java
fit2cloud3.0-web-public/src/main/resources/web-public/: error.html  example.html  index.html  login.html  not-support.html
fit2cloud3.0-web-public/src/main/resources/web-public/fit2cloud/css/: animate.css  chart.css  cloud-metric.css  file.css  filter.css  fit2cloud-style.css  loading.css  notification.css  process-design.css  table.css  wizard.css
fit2cloud3.0-web-public/src/main/resources/web-public/fit2cloud/html/chart/: chart-table.html  line-chart.html  pie-chart-table.html  pie-chart.html
fit2cloud3.0-web-public/src/main/resources/web-public/fit2cloud/html/dashboard/: dashboard-chart.html
fit2cloud3.0-web-public/src/main/resources/web-public/fit2cloud/html/date-select/: date-select.html
fit2cloud3.0-web-public/src/main/resources/web-public/fit2cloud/html/filter/: filter-conditions.html  filter-date.html  filter-input.html  filter-multistage-tree.html  filter-number.html  filter-org-tree.html  filter-select-ajax.html  filter-select-icon.html  filter-select-multiple.html  filter-select-operators.html  filter-select-tree.html  filter-select-virtual.html  filter-select.html  filter-wks-tree.html  filter.html
fit2cloud3.0-web-public/src/main/resources/web-public/fit2cloud/i18n/: common.web.en_US.json  common.web.zh_CN.json  common.web.zh_TW.json
fit2cloud3.0-web-public/src/main/resources/web-public/fit2cloud/js/: fit2cloud-common.js  fit2cloud-common.min.js  fit2cloud-common.min.js.map  process-design.js
fit2cloud3.0-web-public/src/main/resources/web-public/project/css/: login.css  menu.css
fit2cloud3.0-web-public/src/main/resources/web-public/project/html/: access-secret.html  change-password.html  header-menu.html  notification-list.html  notification-menus.html  pagination.html  switch-source-tree.html  switch-source.html  task-list.html  task-menus.html  user-info.html
fit2cloud3.0-web-public/src/main/resources/web-public/project/js/: login.js  menu.js
fit2cloud3.0-web-public/src/test/resources/: application.properties  logback-spring.xml
fit2cloud3.0-web-public/src/test/resources/properties/: log.properties
fit2cloud3.0-web-public/src/test/resources/web-public/test/: color.html  download.html  test.js
fit2cloud3.0-web-public/src/test/resources/web-public/test/demo/: color.html  demo.html  dialog-form.html  file.html  grid.html  information.html  material.html  notification.html  select.html  stepper.html  table.html  translate.html  tree.html
plugin-sdk/: .gitignore  pom.xml
plugin-sdk/container-sdk/: pom.xml
plugin-sdk/fit2cloud-plugin-sdk/: pom.xml
(+1099 files in other folders)
