spring.application.name=management-center
# port
server.port=6602
# quartz enabled
quartz.enabled=true
quartz.scheduler-name=managementCenterJob
#module
module.name=i18n_mc_module_name
module.icon=settings
module.order=10
module.type=standard
module.summary=i18n_mc_module_desc
# eureka
eureka.instance.metadata-map.server-name=${module.name}
eureka.instance.metadata-map.enable-swagger=true
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=30000
eureka.server.peer-eureka-nodes-update-interval-ms=10000
#eureka.client.registry-fetch-interval-seconds=30
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.dashboard.enabled=false
# flyway enable
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=mc_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false
logging.path=/opt/fit2cloud/logs/${spring.application.name}

#spring.profiles.active=jdbc
#spring.cloud.config.server.jdbc.enabled=true
#spring.cloud.config.server.jdbc.sql=SELECT confk, confv from config_properties where APPLICATION=? and PROFILE=? and LABEL=?

spring.cloud.config.uri=http://127.0.0.1:8888
#spring.profiles.active=dev
spring.cloud.config.label=master
spring.cloud.config.profile=127.0.0.1:6602
management.endpoints.web.exposure.include=*
