#\u8BE5\u6587\u4EF6\u7684\u5185\u5BB9\u5C06\u4F1A\u88AB/opt/fit2cloud/gateway.yml\u7684\u914D\u7F6E\u8986\u76D6
server.port=6601
server.servlet.path=/
server.servlet.session.cookie.name=${fit2cloud.cookie-name:FIT2CLOUD_SESSION_ID}
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
spring.application.name=gateway
module.name=$[{i18n_gateway_module_name}]
module.order=6
module.type=standard
module.summary=$[{i18n_gateway_module_desc}]
zuul.sensitive-headers=
zuul.add-host-header=true
zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis=180000
zuul.host.max-total-connections=3000
zuul.host.max-per-route-connections=1000
zuul.thread-pool.use-separate-thread-pools=true
zuul.thread-pool.thread-pool-key-prefix=cmp-
zuul.ribbon-isolation-strategy=thread
hystrix.threadpool.default.maximumSize=3000
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.default.fallback.enabled=false
hystrix.command.default.circuitBreaker.forceClosed=true
keycloak.security-constraints[0].authRoles[0]=${keycloak-required-role:uma_authorization}
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
keycloak.ssl-required=NONE
#keycloak.token-store=cookie
keycloak.principal-attribute=preferred_username
keycloak-security-internal.excludes[0]=/auth*
keycloak-security-internal.excludes[1]=*web-public*
keycloak-security-internal.excludes[2]=/logout*
keycloak-security-internal.excludes[3]=/error*
keycloak-security-internal.excludes[4]=/login*
keycloak-security-internal.excludes[5]=swagger
keycloak-security-internal.excludes[6]=/api-doc
keycloak-security-internal.excludes[7]=/documentation
keycloak-security-internal.excludes[8]=/anonymous
keycloak-security-internal.excludes[9]=/screen-display
keycloak-security-internal.excludes[10]=/v1/agent/
keycloak-security-internal.excludes[11]=/v1/catalog/
keycloak-security-internal.excludes[12]=/management-center/modelNode*
zuul.routes.keycloak.path=/auth/**
zuul.routes.keycloak.url=${keycloak-server-address}
zuul.routes.documentation.path=/documentation/**
zuul.routes.documentation.url=http://documentation:6609
server.compression.enabled=false
server.use-forward-headers=true
shiro.enabled=false
spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false
logging.path=/opt/fit2cloud/logs/${spring.application.name}
run.mode=release
