# datasource /opt/fit2cloud/fit2cloud2.0.properties
#server.servlet.context-path=/${spring.application.name}
# mybatis
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.default-statement-timeout=25000
mybatis.mapper-locations=classpath:mybatis/**/*.xml,classpath*:com/fit2cloud/commons/server/base/mapper/**/*.xml
#
# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.http.encoding.charset=UTF-8
spring.mvc.favicon.enabled=false
spring.cloud.httpclientfactories.ok.enabled=false
spring.data.elasticsearch.properties.client.transport.sniff=false

ribbon.ReadTimeout=1800000
ribbon.ConnectTimeout=10000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxConnectionsPerHost=3000
ribbon.MaxTotalConnections=20000

eureka.client.registry-fetch-interval-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}